<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="flexParent">
    <section class="flexChild1">
        <img class="logo" src="Icons/inflogoclrd.jpg" alt="Informatics College logo"><br>
        <h1>Student Portal</h1><br>
        <div class="infoDesc"><strong><h4>Mission & Vision</h4></strong><br>
        <blockquote>
            We are the most preferred and leading private educational institution offering IT-enhanced programs transforming students to globally competitive individuals who can be innovators of the world.
        </blockquote>
            </div><br>            
        <form action="/action.php">
            <legend><h3>Log In</h3></legend>
            <fieldset>
                    <label class="flexInput" for="username">Username:&#xa0;&#xa0;
                    <input type="text" id="username" name="username" required></label>
                    <label class="flexInput" for="loginpw">Password:&#xa0;&#xa0;
                    <input type="password" id="loginpw" name="loginpw" required></label>
                    <button type="submit" value="submit">Log In</button><br><br>
                    <button type="submit" value="forgotpw">Forgot password?</button>
            </fieldset>
        </form>
    </section>
    <section class="flexChild2">
        <img class="logo" src="Icons/undraw_shared_workspace_hwky.png" alt="Shared workspace logo" style="width: 200px;">
        <form action="/action.php">
            <legend><h3>Create an account</h3></legend>
            <fieldset>
                <label class="flexInput" for="fname">First name:&#xa0;&#xa0;
                <input type="text" id="fname" name="fname" required></label>
                <label class="flexInput" for="mname">Middle name:&#xa0;&#xa0;
                <input type="text" id="mname" name="mname" placeholder="Optional"></label>
                <label class="flexInput" for="lname">Last name:&#xa0;&#xa0;
                <input type="text" id="lname" name="lname" required></label>
                <label for="gender">Gender:&#xa0;&#xa0;
                <input type="radio" id="gender" name="gender" value="male" required>Male
                <input type="radio" id="gender" name="gender" value="female" required>Female</label><br>
                Birthday:&#xa0;&#xa0;
                <select name="bday_month" id="bday_month" required>
                    <option value="0">Month</option>
                    <option value="january">Jan</option>
                    <option value="february">Feb</option>
                    <option value="march">Mar</option>
                    <option value="april">Apr</option>
                    <option value="may">May</option>
                    <option value="june">Jun</option>
                    <option value="july">Jul</option>
                    <option value="august">Aug</option>
                    <option value="september">Sept</option>
                    <option value="october">Oct</option>
                    <option value="november">Nov</option>
                    <option value="december">Dec</option>
                </select>
                <select name="bday_day" id="bday_day" required>
                    <option value="0">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="bday_year" id="bday_year" required>
                    <option value="0">Year</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                </select><br>
                <label class="flexInput" for="pw">Password:&#xa0;&#xa0;
                <input type="password" id="pw" name="pw" required></label>
                <label class="flexInput" for="pw_repeat">Repeat password:&#xa0;&#xa0;
                <input type="password" id="pw_repeat" name="pw_repeat" onchange="pwValidator()" required></label>
                <p style="text-align: left;"><input type="checkbox" for="agreement" required>
                By submitting this form, you confirm that the information provided is accurate for verification and other academic purposes.</p><br>
                <button type="submit" onclick="return pwValidator()">Submit</button>
            </fieldset>
        </form>
    </section>
</div>
<div class="flexParent">
    <section class="flexChild2">
        <img class="logo" src="Icons/undraw_Social_media_re_w12q.png" alt="Social media logo">
    </section>
    <section class="flexChild2">
        <h2>We'd love to connect with you on:</h2>
        <a href="#" target="_blank"><img class="socMed" src="Icons/facebook.png" alt="Facebook logo"></a> <a href="#" target="_blank"><img class="socMed" src="Icons/twitter.png" alt="Twitter logo"></a> <a href="#" target="_blank"><img class="socMed" src="Icons/youtube.png" alt="Youtube logo"></a><br>
        <a class="bigLink" href="#" target="_blank" alt="Informatics Official Website">Informatics Official Website</a>
        <a class="bigLink" href="mailto:info.marketing@informatics.com.ph" alt="Informatics College Manila email">info.marketing@informatics.com.ph</a>
    </section>
</div>
<footer class="flexParent">
    Informatics College Manila &#x32;&#x30;&#x32;&#x30;&#xa0;|&#xa0;<a href="https://www.flaticon.com/authors/freepik" target="_blank">Freepik</a>
</footer>
</body>
<script src="script.js"></script>
</html>